# winamp_resumer

./: README.md  Script1.aps  Script1.rc  StdAfx.cpp  StdAfx.h  gen_resm.c  gen_resm.dsp  gen_resm.dsw  gen_resm.ncb  gen_resm.opt  gen_resm.plg  gen_resm.sln  gen_resm.vcxproj  gen_resm.vcxproj.filters  resource.h
