//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 295, 133
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resumer Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,24,50,14
    EDITTEXT        IDC_EDIT_SAVENUMSECS,79,35,14,14,ES_AUTOHSCROLL
    LTEXT           "Save song state every ",IDC_STATIC,5,38,74,8
    LTEXT           "seconds.  (0 to disable)",IDC_STATIC,97,38,74,8
    CONTROL         "Save song state on exit",IDC_CHECK_SAVEONEXIT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,93,90,10
    CONTROL         "Automatically resume saved state and commence playing on startup",
                    IDC_CHECK_RESUMEONSTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,49,231,10
    LTEXT           "Resumer plugin by Eddie Mansu (spackle@one.net)",
                    IDC_STATIC,6,7,76,25
    CONTROL         "Only save when a song is playing (recommended)",
                    IDC_CHECK_SAVEWHILEPLAYING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,60,171,10
    CONTROL         "Force flush of disk cache (immediately write to disk) - may degrade performance!",
                    IDC_CHECK_FORCEFLUSH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,71,267,10
    CONTROL         "Always resume from the beginning of the song",
                    IDC_CHECK_RESUMEATBEGINNING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,82,160,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

